# Firebase config for client (copy to .env.local and fill values)
VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id

VITE_STRIPE_PUBLIC_KEY=pk_test_51ScQRWCzqZD8AnpuDIqVL4bU2mIX1ClRk2JdTzPWEVWtMAwyLl9y0spKaLx5b4bRlS6R65Iw1UzDdaJBKII5JDL40033CxxlGR
